# FastTUI

./: .gitattributes  .gitignore  COMPILE.md  GITHUB_SETUP.md  PHILOSOPHY.md  README.md  REFERENCE.md  ROADMAP.md  commit_msg.txt  cp.txt  fix_bat.py  pom.xml  run-benchmark.bat  run-demo.bat  run-gradient-swing.bat  run-gradient.bat  run-overlay.bat  run-palette.bat  run-simple-scene-demo.bat  run-simple-stream-demo.bat  run-splitview.bat  run-window.bat  run.bat
.github/workflows/: maven.yml
docs/: CHANGELOG.md  PHILOSOPHY.md  REFERENCE.md  ROADMAP.md
examples/: README.md
examples/Benchmark/: pom.xml
examples/Benchmark/src/main/java/fasttui/: Benchmark.java
examples/Demo/: cp.txt  pom.xml
examples/Demo/src/main/java/fasttui/: Demo.java  Overlay.java  RunDemoscene.java
examples/Demo/src/main/java/fasttui/Demo/: CommandParser.java  ComponentFactory.java  Config.java  Demo.java  Help.java  ParamParser.java  Runner.java
examples/Demo/src/main/java/fasttui/DemoScene/: SimpleSceneDemo.java  SimpleSceneDemo2.java
examples/Demo/src/main/java/fasttui/DemoStream/: SimpleStreamDemo.java
examples/Demo/src/main/java/fasttui/Window/: Overlay.java  Window.java
examples/Demo/src/main/java/fasttui/demoscene/: DemosceneEffect.java
examples/Demo/src/main/java/fasttui/demoscene/effects/: AsciiTunnelEffect.java  AttractorEffect.java  CheckerboardEffect.java  CubeEffect.java  DoomFireEffect.java  ImageZoomEffect.java  IntroEffect.java  MatrixRainEffect.java  MatrixZoomEffect.java
examples/Palette/: cp.txt  pom.xml
examples/Palette/src/main/java/fastterminal/: RunGradient.java  RunPalette.java
examples/Palette/src/main/java/fasttui/: RunGradient.java  RunPalette.java  RunPalette.java.bak
examples/StreamingDemo/: cp.txt  pom.xml
examples/StreamingDemo/src/main/java/fasttui/: InteractiveStreamingDemo.java  StreamingDemo.java
src/main/java/fasttui/: FastTUI.java
src/main/java/fasttui/behaviour/: Behaviour.java  ButtonBehaviour.java  ButtonListener.java  ButtonState.java  ComplexButtonBehaviour.java  DividerBehaviour.java  EventDispatcher.java  ScrollBehaviour.java  TextBoxBehaviour.java
src/main/java/fasttui/component/: BorderStyle.java  Box.java  ColorSet.java  Component.java  Container.java  Control.java  DividerVertical.java  Interactive.java  LeafControl.java  MouseDispatcher.java  Panel.java  Text.java  TextArea.java  TextField.java  Window.java
src/main/java/fasttui/composable/: Badge.java  BarHorizontal.java  BarVertical.java  Button.java  CheckBox.java  ComplexButton.java  Dropdown.java  FileNavigator.java  Graph.java  GraphVertical.java  Line.java  ListBox.java  MultilineTextBox.java  PercentageLabel.java  ProgressBar.java  RadioButton.java  RadioGroup.java  RangeSlider.java  ScrollHorizontal.java  ScrollVertical.java  Slider.java  SliderStyle.java  TabContainer.java  Table.java  Tabs.java  TextBox.java  TextInput.java  TreeView.java  Window.java
src/main/java/fasttui/composable/todo/: Badge.java  CheckBox.java  Dropdown.java  FileNavigator.java  Graph.java  ListBox.java  PercentageLabel.java  ProgressBar.java  RadioButton.java  RadioGroup.java  RangeSlider.java  Slider.java  SliderStyle.java  TabContainer.java  Tabs.java  Window.java
src/main/java/fasttui/layout/: BorderLayout.java  GridLayout.java  HorizontalLayout.java  Layout.java  LinearLayout.java  MultilineLayoutEngine.java  SplitHorizontal.java  SplitVertical.java  SplitView.java  TextLayoutEngine.java  VerticalLayout.java  View.java
src/main/java/fasttui/util/: Gradient.java  TerminalGraphics.java
