<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.github.andrestubbe</groupId>
            <artifactId>fasttui-demo</artifactId>
            <version>0.1.0</version>
    <packaging>jar</packaging>
    
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>com.github.andrestubbe</groupId>
            <artifactId>FastCore</artifactId>
            <version>0.1.0</version>
        </dependency>
        
        <!-- ======================================================== -->
        <!-- DEVELOPMENT MODE (Local System Path)                     -->
        <!-- Uses the locally built JAR from the parent project.      -->
        <!-- Run 'mvn clean package' in the parent directory first.   -->
        <!-- ======================================================== -->
        <dependency>
            <groupId>com.github.andrestubbe</groupId>
            <artifactId>FastTUI</artifactId>
            <version>0.1.0</version>
        </dependency>
        
        <!-- ======================================================== -->
        <!-- PRODUCTION MODE (JitPack)                                -->
        <!-- Comment out the block above and uncomment this block     -->
        <!-- to test exactly how a real user would download it.       -->
        <!-- ======================================================== -->
        <!--
        <dependency>
            <groupId>com.github.andrestubbe</groupId>
            <artifactId>FastTUI</artifactId>
            <version>0.1.0</version>
        </dependency>
        -->
    </dependencies>
    
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>fasttui.RunDemoscene</mainClass>
                    <!-- Required for some native operations -->
                    <commandlineArgs>--enable-native-access=ALL-UNNAMED</commandlineArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


